
|                 *** IIC RENTAL SHOP ***                  |
|---------------------------------------------------------|
|                        RENT INVOICE                      |
|                                                         |
| Invoice Date: 2023-08-22 23:54:12                   |
|                                                         |
| Customer: ttt                                           |
|                                                         |
|---------------------------------------------------------|
| Description         | Quantity |   Unit Price     |
|---------------------|----------|------------------|
| Dinner Table 8x5      |    1     |   $344.00 |
|---------------------------------------------------------|
| Total Amount:                      |   $344.00 |
|---------------------------------------------------------|
| Return By: 2023-08-27 23:54:12                            |
|                                                         |
| Thank you for choosing IIC Rental Shop!                 |
|---------------------------------------------------------|
 