
|             *** IIC RENTAL SHOP ***             |
|-------------------------------------------------|
|                     RENT INVOICE                |
|                                                 |
| Invoice Date: 2023-08-22 23:49:08             |
|                                                 |
| Customer: fff                                |
|                                                 |
|-------------------------------------------------|
| Description         | Quantity |   Unit Price   |
|---------------------|----------|----------------|
| Disco Light Set    |    1   |   $322.00|
|-------------------------------------------------|
| Total Amount:                  |   $322.00|
|-------------------------------------------------|
| Return By: 2023-08-27 23:49:08                        |
|                                                 |
| Thank you for choosing IIC Rental Shop!         |
|-------------------------------------------------|
 