
|             *** IIC RENTAL SHOP ***             |
|-------------------------------------------------|
|                     RENT INVOICE                |
|                                                 |
| Invoice Date: 2023-08-22 23:43:16|
|                                                 |
| Customer: hfhhh                       |
|                                                 |
|-------------------------------------------------|
| Description         | Quantity |   Unit Price   |
|---------------------|----------|----------------|
| Disco Light Set      |    2     |   $322.00|
|-------------------------------------------------|
| Total Amount:                    |   $644.00|
|-------------------------------------------------|
| Return By: 2023-08-27 23:43:16|
|                                                 |
| Thank you for choosing IIC Rental Shop!         |
|-------------------------------------------------|
 