
|             *** IIC RENTAL SHOP ***             |
|-------------------------------------------------|
|                     RENT INVOICE                |
|                                                 |
| Invoice Date: 2023-08-22 23:39:58|
|                                                 |
| Customer: ffff                       |
|                                                 |
|-------------------------------------------------|
| Description         | Quantity |   Unit Price   |
|---------------------|----------|----------------|
| Disco Light Set      |    12     |   $322.00|
|-------------------------------------------------|
| Total Amount:                    |   $3864.00|
|-------------------------------------------------|
| Return By: 2023-08-27 23:39:58|
|                                                 |
| Thank you for choosing IIC Rental Shop!         |
|-------------------------------------------------|
 